@misc{oefening,
    author    = "H. De Gersem, I. Kulchytska-Ruchka, S. Sch{\"o}ps",
    title     = "Finite-Element Simulation of an Accelerator Magnet: an Exercise"
}
@misc{theory,
	author    = "H. De Gersem, I. Cortes Garcia, L.A.M. D Angelo, S. Sch{\"o}ps",
	title     = "Magnetodynamic finite-element simulation of accelerator magnets"
}