\documentclass[kulak,a4paper,12pt]{kulakarticle}
\author{Brecht Vandenborre}
\date{\today}
\title{bachelorproject PUMA: planning}

\usepackage{flafter}
\usepackage{xcolor, graphicx}
\usepackage[english]{babel}

\begin{document}
\maketitle
\begin{itemize}
	\item literatuurstudie maken
	\item oefening maken CERN
\end{itemize}
\end{document}