%% This classfile tries to implement the lay-out of the beamer style beamerthemekuleuven2. This .sty-file can be downloaded here: https://www.kuleuven.be/communicatie/marketing/templates/presentatiemateriaal/index.html Not all options of the style are implemented in this class, for its purpose is merely to mimic the lay-out, and to provide a way to change the lay-out of presentations that were made using the "old" kulakbeamer class. For new documents, we recommend using the .sty-file instead.

\documentclass
   [kulak] % options: kul or kulak (default), handout 
   {kulakbeamer}

\usepackage[dutch]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\title[PUMA]{antiProton Unstable Matter Annihilation}
\subtitle{Magnet design scaling laws and optimization}
\author[B.V., L.V.]{Brecht Vandenborre, Lukas Vinoelst} 
\institute[Kulak]{KU Leuven Kulak}
\date{Academiejaar 2019 -- 2020}

%% Overview at begin of each section; delete if unwanted.

\AtBeginSection[]{
	\begin{frame}
	\frametitle{Outline} %Change to "Outline" for English presentation
	{
		\hypersetup{hidelinks} %disable link colors
		\hfill	{\large\parbox{.95\textwidth}{\tableofcontents[currentsection,hideothersubsections]}}
	}
\end{frame}}

\begin{document}

\begin{titleframe}
\titlepage
\end{titleframe}

\begin{outlineframe}[Outline]
\tableofcontents
\end{outlineframe}

 % % % Here you go  % % % 

\section{Introduction}

\begin{frame}
\frametitle{The PUMA project}
\begin{itemize}
	\item idea: collide antiprotons and heavy nuclei $\rightarrow$ determine neutron density at skin
	\item problem: few places for production antiprotons and heavy nuclei, closest at CERN (a few 100m)
	\item solution: contain antiprotons in magnet at ELENA $\rightarrow$ load in truck $\rightarrow$ drive to ISOLDE
	\item problem: lots of magnetic sensitive experiments at ELENA $\rightarrow$ heavy shielding required
\end{itemize}
\begin{tabular}{cl}  
	\begin{tabular}{c}
		\includegraphics[scale= 0.13]{puma_route.jpg}
	\end{tabular}
	& \begin{tabular}{l}
		\parbox{0.5\linewidth}{Route of the antimatter. Source: https://home.cern/news/news\\/physics/puma-project-antimatter-goes-nomad}
	\end{tabular}  \\
\end{tabular}
%\begin{figure}
%	\includegraphics[scale= 0.13]{puma_route.jpg}
%	\caption{Route of the antimatter. Source: https://home.cern/news/news/physics/puma-project-antimatter-goes-nomad}
%\end{figure}
\end{frame}

\begin{frame}
\frametitle{The PUMA-containment magnet}
\begin{itemize}
	\item penningtrap-style containment magnet
	\item high inner magnetic field ($\pm$4T)
	\item low outer magnetic field $\rightarrow$ magnetic sensitive experiments
	\item 5 field generating coils
	\item both active (2 coils) and passive shielding
\end{itemize}
\begin{tabular}{cl}  
	\begin{tabular}{c}
		\includegraphics[scale= 0.15]{magnet_inside}
		\quad
		\includegraphics[scale= 0.12]{magnet_outside}
	\end{tabular}
	& \begin{tabular}{l}
		\parbox{0.5\linewidth}{The containment magnet\\
			 Source: Noell functional\\
			  design report}
	\end{tabular}  \\
\end{tabular}
\end{frame}

\begin{frame}
\frametitle{Optimization and scaling laws}
\begin{itemize}
	\item certain parameters must be reached or constrained
	\begin{itemize}
		\item maximum weight
		\item maximum outer field
		\item etc.
	\end{itemize}
	\item goal: optimize magnetic inner field while not violating constraints
	\item determining scaling laws to help optimization
	\item how? $\rightarrow$ variation of parameters and running optimizer for each variation 
\end{itemize}
\end{frame}

\section[FEM and solving]{Finite element method and solving}

\begin{frame}
\frametitle{Finite element method}
\begin{itemize}
	\item method for solving copmlex differiential problems using finite elements
	
\end{itemize}
%(uitleg over FEM)
%-strong vs weak form
%-boundary conditions
%-symmetries
\end{frame}

\begin{frame}
(evt meer uitleg over FEM)
\end{frame}

\section[Optimalisation]{Optimalization using numerical methods}

\begin{frame}
\frametitle{Optimization of the design}
(uitleg over optimalizatieproces van het project)
\end{frame}

\begin{frame}
\frametitle{Scaling relations of parameters}
(uitleg over procedure die wij volgen om te optimaliseren)
-mesh perturbation
-lie derivatives
-newton iterations
\end{frame}

\section[Examples]{Examples of solver and optimizer and application on analytically solvable situation}

\begin{frame}
\frametitle{Solver on analytically solvable situation}
(toepassing op axisimmetrische stroomkabel)
(BH curve validatie)
\end{frame}

\begin{frame}
\frametitle{Solver and optimizer}
(resultaten van optimizer en solver)
\end{frame}

\section{Conclusion}
\begin{frame}
\frametitle{Conclusion}
-wat hebben we al
-wat volgt er nog (to do)
\end{frame}

\end{document}
